<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bass Tabs Creator</title>
</head>
<body>
    <h1>Bass Tabs Creator</h1>
    <div>Selected String: <span id="string"></span></div>
    <div>Selected Fret: <span id="fret"></span></div>
    <textarea name="tab" id="tab" cols="30" rows="10"></textarea>
    <button id="copy-to-clipboard">Copy to clipboard</button>
    <script src="js/BassTabsCreator/Tab/Annotations.js"></script>
    <script src="js/BassTabsCreator/Tab/Notes.js"></script>
    <script src="js/BassTabsCreator/Tab.js"></script>
    <script src="js/BassTabsCreator.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
